<!DOCTYPE html>
<html>
	<head>
		<title>Game of Life</title>
		<meta charset="utf-8">
		<meta description="John Conway's Game of Life">
		
		<link href="css/page.css" rel="stylesheet">

		<script src="js/jquery-2.1.0.min.js"></script>

		<script src="js/main.js"></script>
		<script src ="js/interface.js"></script>

	</head>
	<body>
		<div id="wrapper">
			<div id='commands'>
				<div class="control" id="flag">
					FPS
				</div>
				<br/>
				<div class="control" id="btn-pause">
					Pause
				</div>
				<br/>
				<div class="control" id="btn-clear">
					Clear
				</div>
				<br/>
				<div class="control" id="btn-new">
					Game Controls
				</div>
			</div>

			<canvas id="board">
				Canvas is not avaliable on your browser.
			</canvas>

			<div class="control hidden" id="panel">
				Maximum fps: 
			</div>
		</div>
	</body>
</html>